{
  "name": "fmsMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "clean:build:android": "rm -rf android/app/build",
    "android:build": "copy .env_dev .env && npm run bundle && cd android && gradlew assembleDebug",
    "android:build_prod": "copy .env_prod .env && npm run bundle && cd android && gradlew assembleDebug"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-native-firebase/app": "^12.1.0",
    "@react-native-firebase/messaging": "^12.1.0",
    "apisauce": "^2.1.1",
    "axios": "^0.21.1",
    "base-64": "^1.0.0",
    "lottie-react-native": "^4.0.2",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "native-base": "^2.13.14",
    "pusher-js": "^7.0.3",
    "ramda": "^0.27.1",
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-background-job": "^2.3.1",
    "react-native-barcode-builder": "^2.0.0",
    "react-native-barcode-mask": "^1.2.4",
    "react-native-bottomsheet-reanimated": "0.0.39",
    "react-native-camera": "^3.44.3",
    "react-native-code-push": "^7.0.1",
    "react-native-config": "github:luggit/react-native-config#master",
    "react-native-device-info": "^8.1.3",
    "react-native-floating-action": "^1.21.0",
    "react-native-geolocation-service": "^5.3.0-beta.1",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-interactable-reanimated": "0.0.15",
    "react-native-maps": "^0.28.0",
    "react-native-maps-directions": "^1.8.0",
    "react-native-material-ripple": "^0.9.1",
    "react-native-modalbox": "^2.0.2",
    "react-native-offline": "^5.8.0",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-push-notification": "^7.4.0",
    "react-native-qrcode-scanner-view": "^2.0.0",
    "react-native-qrcode-svg": "^6.1.1",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-simple-dialogs": "^1.4.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-spinkit": "^1.5.1",
    "react-native-stopwatch-timer": "0.0.21",
    "react-native-svg": "^12.1.1",
    "react-native-svg-charts": "^5.4.0",
    "react-native-toast-message": "^1.4.9",
    "react-native-vector-icons": "^8.1.0",
    "react-navigation": "^4.4.4",
    "react-navigation-redux-helpers": "^4.0.1",
    "react-navigation-stack": "^2.10.4",
    "react-redux": "^7.2.4",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "redux": "^4.1.0",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "reduxsauce": "^1.2.1",
    "rn-fetch-blob": "^0.12.0",
    "seamless-immutable": "^7.1.4"
  },
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/runtime": "7.14.6",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
